CLOUDINARY_CLOUD_NAME=squr
CLOUDINARY_KEY=592229599977678
CLOUDINARY_SECRET=emt7jWAC4LcUCk71b_OgEmBDARs
MAPBOX_TOKEN=pk.eyJ1IjoibmFubzk5IiwiYSI6ImNrd3dieGhyNTAyN2gyb3J1Zm00aDB3Z3AifQ.QKBU27iPqx6BhsvAIHu5eA
DB_URL=mongodb+srv://nano:huerta@cluster0.nt4ww.mongodb.net/squr-app
STRIPE_KEY=sk_test_51KHwXyCPM9dgtVB7fRB7K3MWY5hzTBsIaSb36ko2WzLppmr6IRXg8imiTLzUW6LOC6c6IJYB2bEnTmWdNtjekgo000mJ80Xzw7